<apex:page showHeader="false" >
    <!-- Begin Default Content REMOVE THIS -->

    <!--
    This file is a standalone HTML page demonstrating usage of the Authorize.net
    Accept JavaScript library when integrated with your own payment form.

    For complete documentation for the Accept JavaScript library, see
    https://developer.authorize.net/api/reference/features/acceptjs.html
-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Jason Emer MD</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Import the Design System style sheet -->
        <apex:slds />
    </head>
    <body>
        <input type="hidden" value="" id="api-login-id"/>
        <input type="hidden" value="" id="api-public-key"/>
        <input type="hidden" id="payment-type" />
        <!-- <div class="slds-vertical-tabs">
            <ul class="slds-vertical-tabs__nav" role="tablist" aria-orientation="vertical" >
                <li class="slds-vertical-tabs__nav-item slds-is-active" title="{!$Label.credit_card}" role="presentation" id="credit-card-button">
                    <a class="slds-vertical-tabs__link" href="#" role="tab" tabindex="0" aria-selected="true" aria-controls="slds-vertical-tabs-0"
                        id="slds-vertical-tabs-0__nav">
                        <span class="slds-vertical-tabs__left-icon"></span>
                        <span class="slds-truncate" title="{!$Label.credit_card}">{!$Label.credit_card}</span>
                        <span class="slds-vertical-tabs__right-icon"></span>
                    </a>
                </li>
                <li class="slds-vertical-tabs__nav-item" title="{!$Label.bank}" role="presentation" id="bank-button">
                    <a class="slds-vertical-tabs__link" href="#" role="tab" tabindex="-1" aria-selected="false" aria-controls="slds-vertical-tabs-1"
                        id="slds-vertical-tabs-1__nav">
                        <span class="slds-vertical-tabs__left-icon"></span>
                        <span class="slds-truncate" title="{!$Label.bank}">{!$Label.bank}</span>
                        <span class="slds-vertical-tabs__right-icon"></span>
                    </a>
                </li>
            </ul>
            <div class="slds-vertical-tabs__content slds-show" id="slds-vertical-tabs-0" role="tabpanel" aria-labelledby="slds-vertical-tabs-0__nav">
                <div class="slds-text-longform">
                    <div class="slds-scope slds-grow">
                        <div class="credit-card-view">
                            <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around--x-small">
                                <div class="slds-form-element__control slds-col slds-size_1-of-1 slds-p-around_x-small">
                                    <input type="text" id="payment-credit-card-holder-name" placeholder="Name on Card" required="" class="slds-input" />
                                </div>
                                <div class="slds-form-element__control slds-col slds-size_1-of-1 slds-p-around_x-small">
                                    <input type="text" id="payment-credit-card-number" placeholder="Card Number" required="" class="slds-input" />
                                </div>
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-col slds-grid slds-size_1-of-2 slds-p-around_x-small">
                                        <div class="slds-form-element__control slds-col slds-size_1-of-2 slds-p-around_x-small">
                                            <input type="text" id="payment-credit-card-expiry-mm" placeholder="MM" required="" class="slds-input" />
                                        </div>
                                        <div class="slds-form-element__control slds-col slds-size_1-of-2 slds-p-around_x-small">
                                            <input type="text" id="payment-credit-card-expiry-yy" placeholder="YY" required="" class="slds-input" />
                                        </div>
                                    </div>
                                    <div class="slds-form-element__control slds-col slds-size_1-of-2 slds-p-around_x-small">
                                        <input type="text" id="payment-credit-card-cvv" placeholder="CVV" required="" class="slds-input" />
                                    </div>
                                    <div class="slds-form-element__control slds-col slds-size_1-of-2 slds-p-around_x-small">
                                        <input type="text" id="payment-zip" placeholder="Zipcode" required="" class="slds-input" />
                                    </div>
                                    <div class="slds-form-element__control slds-col slds-size_1-of-2 slds-p-around_x-small">
                                        <div class="slds-form-element">
                                            <label class="slds-checkbox_toggle slds-grid">
                                                <span class="slds-form-element__label slds-m-bottom_none">Authorize only</span>
                                                <input type="checkbox" name="checkbox-toggle-15" value="checkbox-toggle-15" aria-describedby="checkbox-toggle-15" />
                                                <span id="checkbox-toggle-15" class="slds-checkbox_faux_container" aria-live="assertive">
                                                    <span class="slds-checkbox_faux"></span>
                                                    <span class="slds-checkbox_on">Active</span>
                                                    <span class="slds-checkbox_off">Inactive</span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div> 
                                
                            </div>
                        </div>
                        <div class="bank-payment-view hide">
                            <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around--x-small">
                                <div class="slds-form-element__control slds-col slds-size_1-of-1 slds-p-around_x-small">
                                    <input type="text" id="payment-bank-holder-name" placeholder="Name on Account" required="" class="slds-input" />
                                </div>
                                <div class="slds-form-element__control slds-col slds-size_1-of-1 slds-p-around_x-small">
                                    <input type="text" id="payment-bank-number" placeholder="Account Number" required="" class="slds-input" />
                                </div>
                                <div class="slds-form-element__control slds-col slds-size_1-of-1 slds-p-around_x-small">
                                    <input type="text" id="payment-bank-routing-number" placeholder="Routing Number" required="" class="slds-input" />
                                </div>
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-form-element__control slds-col slds-size_1-of-2 slds-p-around_x-small">
                                        <input type="text" id="payment-bank-name" placeholder="Bank Name" required="" class="slds-input" />
                                    </div>
                                    <div class="slds-form-element__control slds-col slds-size_1-of-2 slds-p-around_x-small">
                                        <input type="text" id="payment-bank-type" placeholder="Bank Type" required="" class="slds-input" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div id="spinner" class="slds-spinner_container" style="display:none">
            <div role="status" class="slds-spinner slds-spinner--small slds-spinner--base">
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>

        <div class="slds-scope slds-grow">
            <div class="credit-card-view">
                <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around--x-small">
                    <div class="slds-form-element__control slds-col slds-size_1-of-1 slds-p-around_x-small">
                        <input type="text" id="payment-credit-card-holder-name" placeholder="Name on Card" required="" class="slds-input" />
                    </div>
                    <div class="slds-form-element__control slds-col slds-size_1-of-1 slds-p-around_x-small">
                        <input type="text" id="payment-credit-card-number" placeholder="Card Number" required="" class="slds-input" />
                    </div>
                    <div class="slds-grid slds-wrap">
                        <div class="slds-form-element__control slds-col slds-grid slds-size_1-of-2 slds-p-around_x-small">
                            <div class="slds-form-element__control slds-col slds-size_1-of-2 slds-p-around_x-small">
                                <input type="text" id="payment-credit-card-expiry-mm" placeholder="MM" required="" class="slds-input" />
                            </div>
                            <div class="slds-form-element__control slds-col slds-size_1-of-2 slds-p-around_x-small">
                                <input type="text" id="payment-credit-card-expiry-yy" placeholder="YY" required="" class="slds-input" />
                            </div>
                        </div>
                        <div class="slds-form-element__control slds-col slds-size_1-of-2 slds-p-around_x-small">
                            <input type="text" id="payment-credit-card-cvv" placeholder="CVV" required="" class="slds-input" />
                        </div>
                    </div> 
                    <div class="slds-form-element__control slds-col slds-size_1-of-1 slds-p-around_x-small">
                        <div class="slds-form-element">
                            <input type="checkbox" id="save-card" checked="checked" class="slds-p-horizontal_medium"/>Save information for future checkouts
                        </div>
                    </div>
                    <div class="slds-form-element__control slds-col slds-size_1-of-1 slds-p-around_x-small">
                        <div class="slds-form-element">
                            <input type="checkbox" id="save-card-default" checked="checked" class="slds-p-horizontal_medium"/>Save as default for future checkouts
                        </div>
                    </div>
                </div>
            </div>
            <div class="bank-payment-view hide">
                <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around--x-small">
                    <div class="slds-form-element__control slds-col slds-size_1-of-1 slds-p-around_x-small">
                        <input type="text" id="payment-bank-holder-name" placeholder="Name on Account" required="" class="slds-input" />
                    </div>
                    <div class="slds-form-element__control slds-col slds-size_1-of-1 slds-p-around_x-small">
                        <input type="text" id="payment-bank-number" placeholder="Account Number" required="" class="slds-input" />
                    </div>
                    <div class="slds-form-element__control slds-col slds-size_1-of-1 slds-p-around_x-small">
                        <input type="text" id="payment-bank-routing-number" placeholder="Routing Number" required="" class="slds-input" />
                    </div>
                    <div class="slds-grid slds-wrap">
                        <div class="slds-form-element__control slds-col slds-size_1-of-2 slds-p-around_x-small">
                            <input type="text" id="payment-bank-name" placeholder="Bank Name" required="" class="slds-input" />
                        </div>
                        <div class="slds-form-element__control slds-col slds-size_1-of-2 slds-p-around_x-small">
                            <input type="text" id="payment-bank-type" placeholder="Bank Type" required="" class="slds-input" />
                        </div>
                        <div class="slds-form-element__control slds-col slds-size_1-of-1 slds-p-around_x-small">
                            <div class="slds-form-element">
                                <input type="checkbox" id="save-bank" checked="checked" class="slds-p-horizontal_medium"/>Save information for future checkouts
                            </div>
                        </div>
                        <div class="slds-form-element__control slds-col slds-size_1-of-1 slds-p-around_x-small">
                            <div class="slds-form-element">
                                <input type="checkbox" id="save-bank-default" checked="checked" class="slds-p-horizontal_medium"/>Save as default for future checkouts
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-1">
            <div class="slds-box slds-box_x-small slds-text-align_right slds-m-around--x-small">
                <button class="slds-button slds-button_neutral selected-button" id="pay-button">Pay
                </button>
            </div>
        </div>
    </body>

    <!-- End Default Content REMOVE THIS -->
    <script src="https://jstest.authorize.net/v1/Accept.js" charset="utf-8"></script>

    <apex:stylesheet value="{!$Resource.transaction_css}"/>
    <apex:includeScript value="{!$Resource.jquery}"/>
    <apex:includeScript value="{!$Resource.payment_form_helper}"/>
    
</apex:page>